list=[]
#step 1 take input
#step 2 turn into capitals
#step 3 turn str backwards
input=input("What sentence would you like to encrypt?").upper()[:: -1]
#step 4
#splits the input into a list
for letter in input:
  list.append(letter) 




x=0
while x!= len(list):
  if list[x]== " " or  list[x] == "." or list[x] == "!" or list[x]==  "," or list[x] == "?" or list[x] == "(" or list[x] == ")" or list[x] == ":" or list[x] == ";" or list[x]=="-":
    list.remove(list[x])
  else:
    x= x+1

print(list)

y=5
while y< len(list):
  space=" "
  #:y means the elements before y
  #y: means the elements after y
  #places the space in the desired place
  list = list[:y] + [" "] + list[y:]
  #is plus 6 as it is pos[0]
  y = y + 6
print(list)






